# ToDo_KotlinApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynavcompdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynavcompdemo1/: Constants.kt  EditorFragment.kt  EditorViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotesListAdapter.kt
app/src/main/java/com/example/mynavcompdemo1/db/: AppDatabase.kt  DateConverter.kt  NoteDao.kt  NoteEntity.kt  SampleDataProvider.kt
app/src/main/res/drawable/: ic_note2_foreground.xml
app/src/main/res/layout/: editor_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mynavcompdemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
